<!DOCTYPE html>
<html lang="ko" class="mypage mymain">
	<head>
		<meta charset="UTF-8">
		<title>SIMPLE PA - HTML 작업 현황판</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body>

<table>
	<colgroup>
		<col style="width:10%">
		<col style="width:30%">
		<col style="width:23%">
		<col style="width:6%">
		<col style="width:6%">
		<col style="width:15%">
	</colgroup>
	<tr>
		<th colspan="6" class="t_title">SIMPLE PA - HTML 작업 현황판</th>
	</tr>
	
	<tr>
		<th class="">구분</th>
		<th class="">화면명</th>
		<th class="">파일명/링크</th>
		<th class="">현상태</th>
		<th class="">공유일</th>
		<th class="">비고</th>
	</tr>

	<tr>
		<td class="">로그인</td>
		<td class="">로그인</td>
		<td class=""><a href="html/login.html" target="_blank">login.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="" rowspan="6">레이아웃</td>
		<td class="">레이아웃 통합</td>
		<td class=""><a href="html/layout.html" target="_blank">layout.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">좌측메뉴 분리(틀 불포함)</td>
		<td class=""><a href="left1.html" target="_blank">left1.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">좌측메뉴 분리(틀 포함)</td>
		<td class=""><a href="left2.html" target="_blank">left2.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">상단바 분리(틀 불포함)</td>
		<td class=""><a href="top1.html" target="_blank">top1.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">상단바 분리(틀 포함)</td>
		<td class=""><a href="top2.html" target="_blank">top2.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">테이블류 화면</td>
		<td class="">테이블류 화면 샘플</td>
		<td class=""><a href="" target="_blank"></a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>







	<tr>
		<td class="" rowspan="7">방송 운영</td>
		<td class="">앵커방송</td>
		<td class=""><a href="html/B001.html" target="_blank">B001.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">예약방송</td>
		<td class=""><a href="B002.html" target="_blank">B002.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">프리셋 편집</td>
		<td class=""><a href="B003.html" target="_blank">B003.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">그룹편집</td>
		<td class=""><a href="B004.html" target="_blank">B004.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">IoT Application 방송 관리</td>
		<td class=""><a href="B005.html" target="_blank">B005.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">음원 설정</td>
		<td class=""><a href="B006.html" target="_blank">B006.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class="">기획 필요</td>
	</tr>

	<tr>
		<td class="">예약방송</td>
		<td class=""><a href="B007.html" target="_blank">B007.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>









	<tr>
		<td class="" rowspan="8">방송 설정</td>
		<td class="">장비 관리</td>
		<td class=""><a href="html/C001.html" target="_blank">C001.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">사이트 관리</td>
		<td class=""><a href="C002.html" target="_blank">C002.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">ZONE 관리</td>
		<td class=""><a href="C003.html" target="_blank">C003.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">입력 관리</td>
		<td class=""><a href="C004.html" target="_blank">C004.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">출력 관리</td>
		<td class=""><a href="C005.html" target="_blank">C005.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">음량 관리</td>
		<td class=""><a href="C006.html" target="_blank">C006.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">비상 방송</td>
		<td class=""><a href="C007.html" target="_blank">C007.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">앰프 Failover</td>
		<td class=""><a href="C008.html" target="_blank">C008.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>



	<tr>
		<td class="" rowspan="5">방송 기록</td>
		<td class="">방송 이력</td>
		<td class=""><a href="html/C001.html" target="_blank">C001.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">장비 이력</td>
		<td class=""><a href="C002.html" target="_blank">C002.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">화재수신 이력</td>
		<td class=""><a href="C003.html" target="_blank">C003.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">외부 수신 이력</td>
		<td class=""><a href="C004.html" target="_blank">C004.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">시스템 변경 이력</td>
		<td class=""><a href="C005.html" target="_blank">C005.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>



	<tr>
		<td class="" rowspan="5">시스템 관리</td>
		<td class="">계정 등록 관리</td>
		<td class=""><a href="html/D001.html" target="_blank">D001.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">계정 등록 관리 > 사용자 상세 정보 구성(팝업)</td>
		<td class=""><a href="D001-modal1.html" target="_blank">D001-modal1.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">시스템 이메일 등록</td>
		<td class=""><a href="D002.html" target="_blank">D002.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">SMS 등록</td>
		<td class=""><a href="D003.html" target="_blank">D003.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

	<tr>
		<td class="">T</td>
		<td class=""><a href="D004.html" target="_blank">D004.html</a></td>
		<td class=""></td>
		<td class=""></td>
		<td class=""></td>
	</tr>

</table>


<style>
	table{width:1200px; font-size:12px; background-color: #fff; border: 1px solid #d6d6d6; margin:16px auto;}
	th, td{height:30px; padding:0px 5px; text-align: center; border-bottom: 1px solid #d6d6d6; text-align: left; border-left:1px solid #d6d6d6; }
/*	td{border-left:1px solid #d6d6d6; }*/
	th{height:38px; font-size:13px; }
	.t_title{height:56px; font-size:18px; border: 1px solid #515151; background-color: #515151; color:#fff; font-weight: 500; text-align: center;}
	a{text-decoration: underline;}

</style>

</body>
</html>