<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/0 신사업/demo/webPA/newrep/0 wisej/0 use/0 CodeProject/Wisej.CodeProject/simplepaw.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8937"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;

CREATE TABLE IF NOT EXISTS &quot;Holidays&quot; (
	&quot;HolidayId&quot;	INTEGER NOT NULL,
	&quot;id&quot;	TEXT,
	&quot;hDate&quot;	DATETIME NOT NULL,
	&quot;UserName&quot;	TEXT,
	&quot;Description&quot;	TEXT,
	&quot;SimplePAId&quot;	INTEGER,
	CONSTRAINT &quot;PK_Holidays&quot; PRIMARY KEY(&quot;HolidayId&quot; AUTOINCREMENT)
);

COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
