<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2ef3c8ce6c34fbfbeade460bb16fbbd" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.AssetGroups" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Assets" Width="1.5" PointX="6.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Eventvm" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Floorbases" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Floormaps" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Holidays" Width="1.5" PointX="10" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.InfoTrees" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Musics" Width="1.5" PointX="5.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.PlayItemDB" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.SimpleMultis" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Simplepa" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.UserTrees" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_InfoTrees_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_SimpleMultis_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Holidays_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Musics_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Musics_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_UserTrees_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mainModel.BSTree" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="mainModel.AssetBases" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="mainModel.FK_AssetBases_0_0" />
        </Diagram>
      <Diagram DiagramId="c2d4f5be99e64eac9ca3dae17ddf4353" Name="Diagram2" >
        <EntityTypeShape EntityType="mainModel.BSTree" Width="1.5" PointX="0.875" PointY="1.375" />
        <EntityTypeShape EntityType="mainModel.Musics" Width="1.5" PointX="3.875" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>