<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="516" ViewPortY="392" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetBases" ZOrder="19" X="184" Y="163" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Musics" ZOrder="18" X="868" Y="163" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AssetGroups" ZOrder="17" X="412" Y="163" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Assets" ZOrder="16" X="1036" Y="163" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Eventvm" ZOrder="11" X="1204" Y="163" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Floorbases" ZOrder="10" X="1372" Y="163" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Floormaps" ZOrder="9" X="1540" Y="163" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Holidays" ZOrder="8" X="1708" Y="163" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InfoTrees" ZOrder="15" X="640" Y="163" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SimpleMultis" ZOrder="7" X="516" Y="518" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Simplepa" ZOrder="3" X="684" Y="377" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserTrees" ZOrder="2" X="953" Y="714" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetBases_AssetGroups_0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Musics_InfoTrees_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InfoTrees_AssetGroups_0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Musics_SimpleMultis_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Holidays_Simplepa_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SimpleMultis_AssetGroups_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTrees_Simplepa_0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>