 {
	"name": "NavigationBar.mixin",
	"images":  {
		"navbar-open": "",
		"navbar-close": "",
		"navbar-shortcut": ""
	},
	"colors": {
		"navbar-background": "#FBFBFB",
		"navbar-background-hover": "#EFEFEF",
		"navbar-background-selected": "#FBFBFB",
		"navbar-text": "#2B2B2B",
		"navbar-text-hover": "#2B2B2B",
		"navbar-text-selected": "#2B2B2B"
	},
	"appearances":  {
		"navbar":  {
			"states":  {
				"default":  {
					"styles":  {
						"transition": "width 0ms"
					},
					"properties":  {
						"textColor": "navbar-text",
						"backgroundColor": "navbar-background"
					}
				}
			},
			"components":  {
				"user-info":  {
				},
				"user-avatar":  {
					"states":  {
						"default":  {
							"styles":  {
								"radius": 40,
								"width": 1,
								"color": "#DCE3E3",
								"backgroundColor": "#DCE3E3"
							}
						}
					}
				},
				"user-status":  {
					"states":  {
						"default":  {
							"styles":  {
								"radius": 20
							}
						}
					}
				}
			}
		},
		"navbar-item":  {
			"states":  {
				"default":  {
					"styles":  {
						"transform": "translateZ(0)",
						"transition": "height 250ms, top 250ms"
					}
				}
			},
			"components":  {
				"info":  {
					"states":  {
						"default":  {
							"styles":  {
								"radius": 4
							}
						}
					}
				},
				"header":  {
					"states":  {
						"default": {
							"styles": {
								"css": "{ \"transition\": \"background-color 1s linear\" }"
							},
							"properties": {
								"textColor": "inherit",
								"backgroundColor": "transparent"
							}
						},
						"selected":  {
							"properties":  {
								"textColor": "navbar-text-selected",
								"backgroundColor": "navbar-background-selected"
							}
						},
						"hovered":  {
							"properties":  {
								"textColor": "navbar-text-hover",
								"backgroundColor": "navbar-background-hover"
							}
						}
					}
				},
				"open": {
					"states": {
						"default": {
							"styles": {
								"transform": "rotateZ(0deg)",
								"transition": "transform 250ms"
							},
							"properties": {
								"source": "icon-down"
							}
						},
						"open": {
							"styles": {
								"transform": "rotateZ(180deg)"
							}
						}
					}
				},
				"items": {
				}
			}
		}
	}
}