<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>SIMPLE PA</title>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
	<script src="../js/common.js"></script>
</head>
<body>

<!-- 좌측메뉴 : 시작 -->
<div class="left-menu-wrap">
	<div class="left-menu">
		<a tabindex="0" class="left-logo" title="Simple PA 홈으로"></a>
		<div class="menu-wrap">
			<a tabindex="0" class="menu-d1 no-child">대쉬보드</a>

			<a tabindex="0" class="menu-d1 active">방송운영</a><!-- 선택된 것에는 active클래스를 추가합니다. -->
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2 active">앵커방송</a><!-- 선택된 것에는 active클래스를 추가합니다. -->
				<a tabindex="0" class="menu-d2">예약방송</a>
				<a tabindex="0" class="menu-d2">프리셋편집</a>
				<a tabindex="0" class="menu-d2">그룹편집</a>
				<a tabindex="0" class="menu-d2">IoT Application 방송</a> <!-- 이 메뉴의 이름이 너무 길어서 수정이 필요합니다. 일단 몇 글자 잘라서 넣었습니다. -->
				<a tabindex="0" class="menu-d2">음원 설정</a>
				<a tabindex="0" class="menu-d2">휴일 관리</a>
			</div>

			<a tabindex="0" class="menu-d1">방송 설정</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">장비 관리</a>
				<a tabindex="0" class="menu-d2">사이트 관리</a>
				<a tabindex="0" class="menu-d2">ZONE 관리</a>
				<a tabindex="0" class="menu-d2">입력 관리</a>
				<a tabindex="0" class="menu-d2">출력 관리</a>
				<a tabindex="0" class="menu-d2">음량 관리</a>
				<a tabindex="0" class="menu-d2">비상 방송</a>
				<a tabindex="0" class="menu-d2">앰프 Failover</a>
			</div>

			<a tabindex="0" class="menu-d1">방송 기록</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">방송 이력</a>
				<a tabindex="0" class="menu-d2">장비 이력</a>
				<a tabindex="0" class="menu-d2">화재수신 이력</a>
				<a tabindex="0" class="menu-d2">외부 수신 이력</a>
				<a tabindex="0" class="menu-d2">시스템 변경 이력</a>
			</div>

			<a tabindex="0" class="menu-d1">시스템 관리</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">계정 등록 관리</a>
				<a tabindex="0" class="menu-d2">시스템 이메일 등록</a>
				<a tabindex="0" class="menu-d2">SMS 등록</a>
				<a tabindex="0" class="menu-d2">REST API 등록</a>
			</div>
		</div>
	</div>
</div>
<!-- 좌측메뉴 : 끝 -->

	
<!-- 상단 바 : 시작 -->
<div class="top-bar-wrap">
	<div class="top-bar">
		<div class="center-ch">
			<label class="brisak-input">
				<input type="checkbox">All<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">1<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">2<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">3<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">4<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">5<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">6<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">7<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">8<span></span>
			</label>
		</div>
		<div class="r-cont">
			<div class="top-date">2022.11.18<span>12:28:00</span></div>
			<div class="login-user"><span>오정상</span>&nbsp;님 접속중</div>
			<a tabindex="0" class="btn-logout" title="로그아웃">Logout</a>
		</div>
	</div>
</div>
<!-- 상단 바 : 끝 -->


<!-- 메인영역 : 시작 -->
<div class="main-area">
	<div class="block1">
		<div class="m-box">
			<div class="title-row"><span class="title">방송 모니터링</span></div>
			<div class="content-row">
				
				<div class="broadcasting-monitoring">
					<div class="brmt-inside">
						<div class="brmt-one">
							<div class="txt">방송 출력</div>
							<div class="signal signal-2">대기</div>
						</div>

						<div class="brmt-one">
							<div class="txt">정비 상태</div>
							<div class="signal signal-1">정상</div>
						</div>

						<div class="brmt-one">
							<div class="txt">비상 방송</div>
							<div class="signal signal-2">대기</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div><!-- block1의 끝 -->


	<div class="block2">
		<div class="m-box">
			<div class="title-row"><span class="title">Preset Quick Bar</span></div>
			<div class="content-row scroll-x">

				<div class="preset-card">
					<a tabindex="0" class="col1 icon1"><span></span></a>	
					<a tabindex="0" class="col2">
						<div class="txt1">3층 주의 방송</div>
						<div class="txt2">오크동 3개 지역</div>
					</a>
					<a tabindex="0" class="btn-setting-preset" title=""></a>
				</div>

				<div class="preset-card">
					<a tabindex="0" class="col1 icon2"><span></span></a>	
					<a tabindex="0" class="col2">
						<div class="txt1">3층 주의 방송</div>
						<div class="txt2">오크동 3개 지역</div>
					</a>
					<a tabindex="0" class="btn-setting-preset" title=""></a>
				</div>

				<div class="preset-card">
					<a tabindex="0" class="col1 icon3"><span></span></a>	
					<a tabindex="0" class="col2">
						<div class="txt1">3층 주의 방송</div>
						<div class="txt2">오크동 3개 지역</div>
					</a>
					<a tabindex="0" class="btn-setting-preset" title=""></a>
				</div>

				<div class="preset-card">
					<a tabindex="0" class="col1 icon4"><span></span></a>	
					<a tabindex="0" class="col2">
						<div class="txt1">3층 주의 방송</div>
						<div class="txt2">오크동 3개 지역</div>
					</a>
					<a tabindex="0" class="btn-setting-preset" title=""></a>
				</div>

			</div>
		</div>
	</div><!-- block2의 끝 -->


	<div class="block3">
		<div class="m-box">
			<div class="title-row"><span class="title">음원 Application</span></div>
			<div class="content-row scroll-y">
				
				<div class="music-app-card">
					<div class="col1 icon1"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon2"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon3"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon4"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon1"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon1"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon2"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon3"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon4"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon1"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon1"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon2"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon3"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon4"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>

				<div class="music-app-card">
					<div class="col1 icon1"><span></span></div>	
					<div class="col2">
						<div class="txt1">E.M 방송서버(DVS 1)</div>
						<div class="txt2">File Player (MP3, Wav)</div>
					</div>
					<div tabindex="0" class="col3">
						<div class="txt1">Let it go.Mp3...외 </div>
						<div class="txt2">00:03:12 / 05:12:00</div>
					</div>
					<div class="col4">
						<a tabindex="0" class="btn-music-ctrl btn-prev"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-next"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-play"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-stop"><span></span></a>
						<a tabindex="0" class="btn-music-ctrl btn-5"><span></span></a>
					</div>
				</div>


			</div>
		</div>
	</div><!-- block3의 끝 -->


	<div class="block4">
		<div class="m-box">
			<div class="title-row">
				<span class="title">방송 구역</span>
				<div class="r-cont">
					<div class="filter-title">건물선택</div>
					<div class="filter-wrap">
						<select class="select-t1">
							<option>전체</option>
							<option>1</option>
							<option>2</option>
						</select>
					</div>
					<div class="filter-title">그룹선택</div>
					<div class="filter-wrap">
						<select class="select-t1">
							<option>전체</option>
							<option>1</option>
							<option>2</option>
						</select>
					</div>
				</div>
			</div>
			<div class="content-row scroll-y">

				<div class="s-box">
					<div class="s-title-row">
						<label class="brisak-input">
							<input type="checkbox">파인동<span></span>
						</label>
						<!-- <span class="s-title">파인동</span> --> <!-- 일반 텍스트 제목 대신 체크박스로 변경, 만약을 위해 남겨둡니다. -->
					</div>
					<div class="s-content-row">
						<div class="broadcasting-area-wrap">
							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

					

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

						</div>
					</div>
				</div><!-- s-box의 끝 -->



				<div class="s-box">
					<div class="s-title-row">
						<label class="brisak-input">
							<input type="checkbox">오크동<span></span>
						</label>
						<!-- <span class="s-title">파인동</span> --> <!-- 일반 텍스트 제목 대신 체크박스로 변경, 만약을 위해 남겨둡니다. -->
					</div>
					<div class="s-content-row">
						<div class="broadcasting-area-wrap">
							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

					

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

							<a tabindex="0" class="broadcasting-area">
								<div class="ba-txt">1층-S1</div>
								<div class="ba-bar">
									
								</div>
							</a>

						</div>
					</div>
				</div><!-- s-box의 끝 -->



			</div>
		</div>
	</div><!-- block4의 끝 -->


</div>
<!-- 메인영역 : 끝 -->

</body>
</html>

