<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>SIMPLE PA</title>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
	<script src="../js/common.js"></script>
</head>
<body>

<!-- 좌측메뉴 : 시작 -->
<div class="left-menu-wrap">
	<div class="left-menu">
		<a tabindex="0" class="left-logo" title="Simple PA 홈으로"></a>
		<div class="menu-wrap">
			<a tabindex="0" class="menu-d1 no-child">대쉬보드</a>

			<a tabindex="0" class="menu-d1 active">방송운영</a><!-- 선택된 것에는 active클래스를 추가합니다. -->
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2 active">앵커방송</a><!-- 선택된 것에는 active클래스를 추가합니다. -->
				<a tabindex="0" class="menu-d2">예약방송</a>
				<a tabindex="0" class="menu-d2">프리셋편집</a>
				<a tabindex="0" class="menu-d2">그룹편집</a>
				<a tabindex="0" class="menu-d2">IoT Application 방송</a> <!-- 이 메뉴의 이름이 너무 길어서 수정이 필요합니다. 일단 몇 글자 잘라서 넣었습니다. -->
				<a tabindex="0" class="menu-d2">음원 설정</a>
				<a tabindex="0" class="menu-d2">휴일 관리</a>
			</div>

			<a tabindex="0" class="menu-d1">방송 설정</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">장비 관리</a>
				<a tabindex="0" class="menu-d2">사이트 관리</a>
				<a tabindex="0" class="menu-d2">ZONE 관리</a>
				<a tabindex="0" class="menu-d2">입력 관리</a>
				<a tabindex="0" class="menu-d2">출력 관리</a>
				<a tabindex="0" class="menu-d2">음량 관리</a>
				<a tabindex="0" class="menu-d2">비상 방송</a>
				<a tabindex="0" class="menu-d2">앰프 Failover</a>
			</div>

			<a tabindex="0" class="menu-d1">방송 기록</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">방송 이력</a>
				<a tabindex="0" class="menu-d2">장비 이력</a>
				<a tabindex="0" class="menu-d2">화재수신 이력</a>
				<a tabindex="0" class="menu-d2">외부 수신 이력</a>
				<a tabindex="0" class="menu-d2">시스템 변경 이력</a>
			</div>

			<a tabindex="0" class="menu-d1">시스템 관리</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">계정 등록 관리</a>
				<a tabindex="0" class="menu-d2">시스템 이메일 등록</a>
				<a tabindex="0" class="menu-d2">SMS 등록</a>
				<a tabindex="0" class="menu-d2">REST API 등록</a>
			</div>
		</div>
	</div>
</div>
<!-- 좌측메뉴 : 끝 -->

	


</body>
</html>

