<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>SIMPLE PA</title>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
	<script src="../js/common.js"></script>
</head>
<body>

<!-- 좌측메뉴 : 시작 -->
<div class="left-menu-wrap">
	<div class="left-menu">
		<a tabindex="0" class="left-logo" title="Simple PA 홈으로"></a>
		<div class="menu-wrap">
			<a tabindex="0" class="menu-d1 no-child">대쉬보드</a>

			<a tabindex="0" class="menu-d1 active">방송운영</a><!-- 선택된 것에는 active클래스를 추가합니다. -->
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">앵커방송</a><!-- 선택된 것에는 active클래스를 추가합니다. -->
				<a tabindex="0" class="menu-d2">예약방송</a>
				<a tabindex="0" class="menu-d2 active">프리셋편집</a>
				<a tabindex="0" class="menu-d2">그룹편집</a>
				<a tabindex="0" class="menu-d2">IoT Application 방송</a> <!-- 이 메뉴의 이름이 너무 길어서 수정이 필요합니다. 일단 몇 글자 잘라서 넣었습니다. -->
				<a tabindex="0" class="menu-d2">음원 설정</a>
				<a tabindex="0" class="menu-d2">휴일 관리</a>
			</div>

			<a tabindex="0" class="menu-d1">방송 설정</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">장비 관리</a>
				<a tabindex="0" class="menu-d2">사이트 관리</a>
				<a tabindex="0" class="menu-d2">ZONE 관리</a>
				<a tabindex="0" class="menu-d2">입력 관리</a>
				<a tabindex="0" class="menu-d2">출력 관리</a>
				<a tabindex="0" class="menu-d2">음량 관리</a>
				<a tabindex="0" class="menu-d2">비상 방송</a>
				<a tabindex="0" class="menu-d2">앰프 Failover</a>
			</div>

			<a tabindex="0" class="menu-d1">방송 기록</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">방송 이력</a>
				<a tabindex="0" class="menu-d2">장비 이력</a>
				<a tabindex="0" class="menu-d2">화재수신 이력</a>
				<a tabindex="0" class="menu-d2">외부 수신 이력</a>
				<a tabindex="0" class="menu-d2">시스템 변경 이력</a>
			</div>

			<a tabindex="0" class="menu-d1">시스템 관리</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">계정 등록 관리</a>
				<a tabindex="0" class="menu-d2">시스템 이메일 등록</a>
				<a tabindex="0" class="menu-d2">SMS 등록</a>
				<a tabindex="0" class="menu-d2">REST API 등록</a>
			</div>
		</div>
	</div>
</div>
<!-- 좌측메뉴 : 끝 -->

	
<!-- 상단 바 : 시작 -->
<div class="top-bar-wrap">
	<div class="top-bar">
		<div class="center-ch">
			<label class="brisak-input">
				<input type="checkbox">All<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">1<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">2<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">3<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">4<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">5<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">6<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">7<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">8<span></span>
			</label>
		</div>
		<div class="r-cont">
			<div class="top-date">2022.11.18<span>12:28:00</span></div>
			<div class="login-user"><span>오정상</span>&nbsp;님 접속중</div>
			<a tabindex="0" class="btn-logout" title="로그아웃">Logout</a>
		</div>
	</div>
</div>
<!-- 상단 바 : 끝 -->


<!-- 메인영역 : 시작 -->
<div class="main-area">
	<div class="block-left3">
		<div class="m-box">
			<div class="title-row">
				<span>프리셋(Preset) 리스트</span>
				<div class="r-cont">
					<a tabindex="0" class="m-btn btn-done">추가</a>
				</div>
			</div>
			<div class="content-row scroll-y">
				<div class="preset-list-card">
					<div class="col1 icon1"><span></span></div>	
					<div class="col2">
						<div class="txt1">[ADMIN] 3층 주의 방송</div>
						<div class="txt2">로비외 23곳 / 음원 3개</div>
					</div>
				</div>

				<div class="preset-list-card">
					<div class="col1 icon2"><span></span></div>	
					<div class="col2">
						<div class="txt1">[최영규] 1층 주차장 민방위 라디오</div>
						<div class="txt2">지하1층 외 2개 / 주소 1개 </div>
					</div>
				</div>

				<div class="preset-list-card">
					<div class="col1 icon1"><span></span></div>	
					<div class="col2">
						<div class="txt1">[최영규] 3, 4, 5층 상가 주의방송</div>
						<div class="txt2">3층 외 2개 / "안녕하세요...</div>
					</div>
				</div>

				<div class="preset-list-card">
					<div class="col1 icon4"><span></span></div>	
					<div class="col2">
						<div class="txt1">[장영실] 상가 전체 물청소 안내방송</div>
						<div class="txt2">1층 외 4개 / "관리실에서 안내 방송 드립니다. 금일 오전 10시부터 오후...</div>
					</div>
				</div>

				<div class="preset-list-card">
					<div class="col1 icon2"><span></span></div>	
					<div class="col2">
						<div class="txt1">[ADMIN] 3층 점심시간 종료 방송</div>
						<div class="txt2">로비외 23곳 / 음원 1개</div>
					</div>
				</div>

				<div class="preset-list-card">
					<div class="col1 icon1"><span></span></div>	
					<div class="col2">
						<div class="txt1">[ADMIN] 3층 점심시간 시작 방송</div>
						<div class="txt2">로비외 23곳 / 음원 1개</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- block=left의 끝 -->

	<div class="block-right3">
		<div class="m-box">
			<div class="title-row">
				<!-- <span>새 프리셋 추가</span> -->
				<span>프리셋 편집 : 1층 주차장 민방위 라디오</span>
				<div class="r-cont">
					<a tabindex="0" class="m-btn btn-delete">삭제</a>
					<a tabindex="0" class="m-btn btn-done">저장</a>
				</div>
			</div>
			<div class="content-row scroll-y">
				<div class="in-box">
					<div class="i-title-row">
						<span class="i-num">1</span>
						<span class="i-title">프리셋 일반 정보</span>
					</div>
					<div class="i-content-row">
						<div class="data-row">
							<div class="data-label data-label1">프리셋 이름</div>
							<div class="data-input2">
								<input type="text" class="ipt-dt">
							</div>
						</div>

						<div class="data-row">
							<div class="data-label data-label1">프리셋 작성자</div>
							<div class="data-input3">
								<input type="text" class="ipt-dt">
							</div>
							<div class="data-label data-label2-a">수정일자</div>
							<div class="data-input2-2a">
								<input type="text" class="ipt-dt">
							</div>
						</div>

						<div class="data-row">
							<div class="data-label data-label1">프리셋 사용권한</div>
							<div class="data-input1">
								<input type="text" class="ipt-dt">
							</div>
						</div>
					</div>
				</div>

				<div class="in-box">
					<div class="i-title-row">
						<span class="i-num">2</span>
						<span class="i-title">음원 및 플레이</span>
					</div>
					<div class="i-content-row">
						<div class="data-row">
							<div class="data-label data-label1">음원 종류</div>
							<div class="data-input2">
								<select class="select-t2">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</div>

						<div class="data-row">
							<div class="data-label data-label1">음원상세</div>
							<div class="data-input3">
								<textarea class="txta-dt"></textarea>
							</div>
							<div class="data-label data-label2-a">전체 플레이 시간</div>
							<div class="data-input2-2a">
								<input type="text" class="ipt-dt">
							</div>
						</div>

						<div class="data-row">
							<div class="data-label data-label1">재생 시간</div>
							<div class="data-input4-1">
								<input type="text" class="ipt-dt">
							</div>
							<div class="data-input4-2">
								
							</div>
						</div>
					</div>
				</div>

				<div class="in-box">
					<div class="i-title-row">
						<span class="i-num">3</span>
						<span class="i-title">방송지역</span>
					</div>
					<div class="i-content-row">
						<div class="data-row">
							<div class="data-label data-label1">선택지역</div>
							<div class="data-input2">
								<select class="select-t2">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</div>



						<div class="s-box s-box2">
							<div class="s-title-row">
								<label class="brisak-input">
									<input type="checkbox">6층<span></span>
								</label>
								<!-- <span class="s-title">파인동</span> --> <!-- 일반 텍스트 제목 대신 체크박스로 변경, 만약을 위해 남겨둡니다. -->
							</div>
							<div class="s-content-row">
								<div class="broadcasting-area-wrap small-ba">
									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

							

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

								</div>
							</div>
						</div><!-- s-box s-box2의 끝 -->



						<div class="s-box s-box2">
							<div class="s-title-row">
								<label class="brisak-input">
									<input type="checkbox">7층<span></span>
								</label>
								<!-- <span class="s-title">파인동</span> --> <!-- 일반 텍스트 제목 대신 체크박스로 변경, 만약을 위해 남겨둡니다. -->
							</div>
							<div class="s-content-row">
								<div class="broadcasting-area-wrap small-ba">
									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

							

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

									<a tabindex="0" class="broadcasting-area">
										<div class="ba-txt">601</div>
										<div class="ba-bar">
											
										</div>
									</a>

								</div>
							</div>
						</div><!-- s-box s-box2의 끝 -->





					</div>
				</div>
			</div>
		</div>
	</div><!-- block-right의 끝 -->


</div>
<!-- 메인영역 : 끝 -->

</body>
</html>

