<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>SIMPLE PA</title>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
	<script src="../js/common.js"></script>
</head>
<body>

<!-- 좌측메뉴 : 시작 -->
<div class="left-menu-wrap">
	<div class="left-menu">
		<a tabindex="0" class="left-logo" title="Simple PA 홈으로"></a>
		<div class="menu-wrap">
			<a tabindex="0" class="menu-d1 no-child">대쉬보드</a>

			<a tabindex="0" class="menu-d1 active">방송운영</a><!-- 선택된 것에는 active클래스를 추가합니다. -->
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2 active">앵커방송</a><!-- 선택된 것에는 active클래스를 추가합니다. -->
				<a tabindex="0" class="menu-d2">예약방송</a>
				<a tabindex="0" class="menu-d2">프리셋편집</a>
				<a tabindex="0" class="menu-d2">그룹편집</a>
				<a tabindex="0" class="menu-d2">IoT Application 방송</a> <!-- 이 메뉴의 이름이 너무 길어서 수정이 필요합니다. 일단 몇 글자 잘라서 넣었습니다. -->
				<a tabindex="0" class="menu-d2">음원 설정</a>
				<a tabindex="0" class="menu-d2">휴일 관리</a>
			</div>

			<a tabindex="0" class="menu-d1">방송 설정</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">장비 관리</a>
				<a tabindex="0" class="menu-d2">사이트 관리</a>
				<a tabindex="0" class="menu-d2">ZONE 관리</a>
				<a tabindex="0" class="menu-d2">입력 관리</a>
				<a tabindex="0" class="menu-d2">출력 관리</a>
				<a tabindex="0" class="menu-d2">음량 관리</a>
				<a tabindex="0" class="menu-d2">비상 방송</a>
				<a tabindex="0" class="menu-d2">앰프 Failover</a>
			</div>

			<a tabindex="0" class="menu-d1">방송 기록</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">방송 이력</a>
				<a tabindex="0" class="menu-d2">장비 이력</a>
				<a tabindex="0" class="menu-d2">화재수신 이력</a>
				<a tabindex="0" class="menu-d2">외부 수신 이력</a>
				<a tabindex="0" class="menu-d2">시스템 변경 이력</a>
			</div>

			<a tabindex="0" class="menu-d1">시스템 관리</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">계정 등록 관리</a>
				<a tabindex="0" class="menu-d2">시스템 이메일 등록</a>
				<a tabindex="0" class="menu-d2">SMS 등록</a>
				<a tabindex="0" class="menu-d2">REST API 등록</a>
			</div>
		</div>
	</div>
</div>
<!-- 좌측메뉴 : 끝 -->

	
<!-- 상단 바 : 시작 -->
<div class="top-bar-wrap">
	<div class="top-bar">
		<div class="center-ch">
			<label class="brisak-input">
				<input type="checkbox">All<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">1<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">2<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">3<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">4<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">5<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">6<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">7<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">8<span></span>
			</label>
		</div>
		<div class="r-cont">
			<div class="top-date">2022.11.18<span>12:28:00</span></div>
			<div class="login-user"><span>오정상</span>&nbsp;님 접속중</div>
			<a tabindex="0" class="btn-logout" title="로그아웃">Logout</a>
		</div>
	</div>
</div>
<!-- 상단 바 : 끝 -->


<!-- 메인영역 : 시작 -->
<div class="main-area">
	<div class="block-all">
		<div class="m-box">
			<div class="title-row">
				<span class="title">장비 관리</span>
				<div class="t-l-label">Ethernet Card</div>
				<div class="t-l-ipt1">
					<input type="text" class="ipt-tt">
				</div>
				<div class="r-cont">
					<a tabindex="0" class="m-btn btn-done3">장비 스캔</a>
					<a tabindex="0" class="m-btn btn-done">수동 등록</a>
					<a tabindex="0" class="m-btn btn-done2">이름 변경</a>
				</div>
			</div>
			<div class="content-row2">
				<div class="m-table-wrap">
					<table class="m-table">
						<colgroup>
							<col style="width:130px">
							<col style="width:100px">
							<col style="">
							<col style="width:110px">
							<col style="width:140px">

							<col style="width:100px">
							<col style="width:60px">
							<col style="width:150px">
							<col style="width:100px">
						</colgroup>
						<thead>
							<tr>
								<th>장비아이디</th>
								<th>장비이름</th>
								<th>장비종류</th>
								<th>IP주소</th>
								<th>카테고리</th>

								<th>입출력</th>
								<th>상태</th>
								<th>발견시간</th>
								<th>관리 여부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>DSP-32a32a</td>
								<td>16x16 메인동</td>
								<td>DSP</td>
								<td>169.254.15.11</td>
								<td>DSP</td>
								<td>32x32</td>
								<td><span class="c1-status1-1"></span></td>
								<td>2022-11-28 13:01:00</td>
								<td><span class="c1-status2-1">관리</span></td>
							</tr>
							
							<tr>
								<td>DSP-32a32a</td>
								<td>16x16 메인동</td>
								<td>DSP</td>
								<td>169.254.15.11</td>
								<td>DSP</td>
								<td>32x32</td>
								<td><span class="c1-status1-2"></span></td>
								<td>2022-11-28 13:01:00</td>
								<td><span class="c1-status2-1">관리</span></td>
							</tr>

							<tr>
								<td>DSP-32a32a</td>
								<td>16x16 메인동</td>
								<td>DSP</td>
								<td>169.254.15.11</td>
								<td>DSP</td>
								<td>32x32</td>
								<td><span class="c1-status1-3"></span></td>
								<td>2022-11-28 13:01:00</td>
								<td><span class="c1-status2-1">관리</span></td>
							</tr>

							<tr>
								<td>DSP-32a32a</td>
								<td>16x16 메인동</td>
								<td>DSP</td>
								<td>169.254.15.11</td>
								<td>DSP</td>
								<td>32x32</td>
								<td><span class="c1-status1-1"></span></td>
								<td>2022-11-28 13:01:00</td>
								<td><span class="c1-status2-1">관리</span></td>
							</tr>

							<tr>
								<td>DSP-32a32a</td>
								<td>16x16 메인동</td>
								<td>DSP</td>
								<td>169.254.15.11</td>
								<td>DSP</td>
								<td>32x32</td>
								<td><span class="c1-status1-1"></span></td>
								<td>2022-11-28 13:01:00</td>
								<td><span class="c1-status2-2">비관리</span></td>
							</tr>

							<tr>
								<td>DSP-32a32a</td>
								<td>16x16 메인동</td>
								<td>DSP</td>
								<td>169.254.15.11</td>
								<td>DSP</td>
								<td>32x32</td>
								<td><span class="c1-status1-1"></span></td>
								<td>2022-11-28 13:01:00</td>
								<td><span class="c1-status2-3">Offline 관리</span></td>
							</tr>

							<tr>
								<td>DSP-32a32a</td>
								<td>16x16 메인동</td>
								<td>DSP</td>
								<td>169.254.15.11</td>
								<td>DSP</td>
								<td>32x32</td>
								<td><span class="c1-status1-1"></span></td>
								<td>2022-11-28 13:01:00</td>
								<td><span class="c1-status2-1">관리</span></td>
							</tr>

							<tr>
								<td>DSP-32a32a</td>
								<td>16x16 메인동</td>
								<td>DSP</td>
								<td>169.254.15.11</td>
								<td>DSP</td>
								<td>32x32</td>
								<td><span class="c1-status1-1"></span></td>
								<td>2022-11-28 13:01:00</td>
								<td><span class="c1-status2-1">관리</span></td>
							</tr>
						</tbody>
					</table>
				</div><!-- m-table-wrap의 끝 -->

			</div>
		</div>
	</div><!-- block-all의 끝 -->


</div>
<!-- 메인영역 : 끝 -->

</body>
</html>

