<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>SIMPLE PA</title>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
	<script src="../js/common.js"></script>
</head>
<body>

<!-- 좌측메뉴 : 시작 -->
<div class="left-menu-wrap">
	<div class="left-menu">
		<a tabindex="0" class="left-logo" title="Simple PA 홈으로"></a>
		<div class="menu-wrap">
			<a tabindex="0" class="menu-d1 no-child">대쉬보드</a>

			<a tabindex="0" class="menu-d1">방송운영</a><!-- 선택된 것에는 active클래스를 추가합니다. -->
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">앵커방송</a><!-- 선택된 것에는 active클래스를 추가합니다. -->
				<a tabindex="0" class="menu-d2">예약방송</a>
				<a tabindex="0" class="menu-d2">프리셋편집</a>
				<a tabindex="0" class="menu-d2">그룹편집</a>
				<a tabindex="0" class="menu-d2">IoT Application 방송</a> <!-- 이 메뉴의 이름이 너무 길어서 수정이 필요합니다. 일단 몇 글자 잘라서 넣었습니다. -->
				<a tabindex="0" class="menu-d2">음원 설정</a>
				<a tabindex="0" class="menu-d2">휴일 관리</a>
			</div>

			<a tabindex="0" class="menu-d1">방송 설정</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">장비 관리</a>
				<a tabindex="0" class="menu-d2">사이트 관리</a>
				<a tabindex="0" class="menu-d2">ZONE 관리</a>
				<a tabindex="0" class="menu-d2">입력 관리</a>
				<a tabindex="0" class="menu-d2">출력 관리</a>
				<a tabindex="0" class="menu-d2">음량 관리</a>
				<a tabindex="0" class="menu-d2">비상 방송</a>
				<a tabindex="0" class="menu-d2">앰프 Failover</a>
			</div>

			<a tabindex="0" class="menu-d1">방송 기록</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">방송 이력</a>
				<a tabindex="0" class="menu-d2">장비 이력</a>
				<a tabindex="0" class="menu-d2">화재수신 이력</a>
				<a tabindex="0" class="menu-d2">외부 수신 이력</a>
				<a tabindex="0" class="menu-d2">시스템 변경 이력</a>
			</div>

			<a tabindex="0" class="menu-d1 active">시스템 관리</a>
			<div class="menu-d2-wrap">
				<a tabindex="0" class="menu-d2">계정 등록 관리</a>
				<a tabindex="0" class="menu-d2 active">시스템 이메일 등록</a>
				<a tabindex="0" class="menu-d2">SMS 등록</a>
				<a tabindex="0" class="menu-d2">REST API 등록</a>
			</div>
		</div>
	</div>
</div>
<!-- 좌측메뉴 : 끝 -->

	
<!-- 상단 바 : 시작 -->
<div class="top-bar-wrap">
	<div class="top-bar">
		<div class="center-ch">
			<label class="brisak-input">
				<input type="checkbox">All<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">1<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">2<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">3<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">4<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">5<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">6<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">7<span></span>
			</label>
			<label class="brisak-input">
				<input type="checkbox">8<span></span>
			</label>
		</div>
		<div class="r-cont">
			<div class="top-date">2022.11.18<span>12:28:00</span></div>
			<div class="login-user"><span>오정상</span>&nbsp;님 접속중</div>
			<a tabindex="0" class="btn-logout" title="로그아웃">Logout</a>
		</div>
	</div>
</div>
<!-- 상단 바 : 끝 -->


<!-- 메인영역 : 시작 -->
<div class="main-area">
	

	<div class="block-all2">
		<div class="m-box">
			<div class="title-row">
				<span>메일 서버 구성</span>
				<div class="r-cont">
					<a tabindex="0" class="m-btn btn-delete">취소</a>
					<a tabindex="0" class="m-btn btn-done">저장</a>
				</div>
			</div>
			<div class="content-row scroll-y">
				<div class="in-box">
					<div class="i-title-row">
						<span class="i-num">1</span>
						<span class="i-title">서버 기본 정보</span>
					</div>
					<div class="i-content-row">
						<div class="data-row">
							<div class="data-label data-label3">서버 이름</div>
							<div class="data-input2">
								<input type="text" class="ipt-dt">
							</div>
						</div>

						<div class="data-row">
							<div class="data-label data-label3">포트번호</div>
							<div class="data-input2">
								<input type="text" class="ipt-dt">
							</div>
						</div>

						<div class="data-row">
							<div class="data-label data-label3">타임아웃<span>초</span></div>
							<div class="data-input2">
								<input type="text" class="ipt-dt">
							</div>
						</div>

						<div class="data-row">
							<div class="data-label data-label3">보내는 사람 이메일ID<span class="txt-option">(옵션)</span></div>
							<div class="data-input3x">
								<input type="text" class="ipt-dt">
							</div>
						</div>

						<div class="data-row">
							<div class="data-label data-label3">받는 사람 이메일ID<span class="txt-option">(옵션)</span></div>
							<div class="data-input3x">
								<input type="text" class="ipt-dt">
							</div>
						</div>
					</div>
				</div>

				<div class="in-box">
					<div class="i-title-row">
						<span class="i-num">2</span>
						<span class="i-title">인증 정보<span class="txt-option">(옵션)</span></span>
					</div>
					<div class="i-content-row">
						<div class="data-row">
							<div class="data-label data-label3">사용자 이름</div>
							<div class="data-input2">
								<input type="text" class="ipt-dt">
							</div>
						</div>

						<div class="data-row">
							<div class="data-label data-label3">비밀번호</div>
							<div class="data-input2">
								<input type="password" class="ipt-dt">
							</div>
						</div>
					</div>
				</div>

				<div class="in-box">
					<div class="i-title-row">
						<span class="i-num">3</span>
						<span class="i-title">보안 접속 정보<span class="txt-option">(옵션)</span></span>
					</div>
					<div class="i-content-row">
						<div class="data-row">
							<label class="brisak-input">
								<input type="radio" name="e002-1">SSL 사용여부<span></span>
							</label>
							<label class="brisak-input">
								<input type="radio" name="e002-1">TLS 사용함<span></span>
							</label>
							<label class="brisak-input">
								<input type="radio" name="e002-1">없음<span></span>
							</label>
						</div>

						<div class="txt-desc1">
							We recommended you to always use TLS and SSL cryptographic protocols that provide communication security over a computer network.
						</div>

						<div class="data-row">
							<label class="brisak-input">
								<input type="checkbox">예비메일 서버 추가 <span></span><div class="txt-option">(옵션)</div>
							</label>
						</div>







					</div>
				</div>
			</div>
		</div>
	</div><!-- block-all2의 끝 -->


</div>
<!-- 메인영역 : 끝 -->

</body>
</html>

