<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>SIMPLE PA</title>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
	<script src="../js/common.js"></script>
</head>
<body>

<div class="login-bg">

	<!-- login 중앙 정렬 : 시작 --> 
	<div class="login-wrap">
		<img src="../images/login-logo.png" class="login-logo" alt="Simple PA">

		<div class="login-body">
			<div class="title">로그인</div>
			<div class="txt1">아이디와 비밀번호를 입력하세요</div>

			<div class="login-ipt-wrap">
				<div class="icon-ipt-id"></div>
				<input type="text" class="ipt-login" title="아이디 입력" placeholder="아이디">
			</div>

			<div class="login-ipt-wrap">
				<div class="icon-ipt-pw"></div>
				<input type="password" class="ipt-login" title="비밀번호 입력" placeholder="비밀번호">
			</div>

			<a tabindex="0" class="n-btn btn-done btn-login">로그인</a>

			<a tabindex="0" class="forgot-pw">비밀번호를 잊으셨습니까?</a>
		</div>

	</div>
	<!-- login 중앙 정렬 : 끝 -->

</div>
	

	



</body>
</html>
